---
# tasks file for hw3_role

  - name: Установить Apache
    yum:
      name: httpd
      state: present

  - name: Создать index.html
    template:
      src: index.html.j2
      dest: /var/www/html/index.html
    notify: restart apache

  - name: Открыть порт 80
    firewalld:
      service: http
      permanent: true
      state: enabled

  - name: Запустить Apache и добавить в автозагрузку
    service:
      name: httpd
      state: started
      enabled: yes
    become: yes

  - name: Проверить доступность веб-сайта
    uri:
      url: http://localhost
      status_code: 200
  